<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="css.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="clg_logo.png" alt="">
            <div id="space" style="width: 70px;">
                
            </div>
            <a class="navbar-brand" href="#" style="font-size: 25px;">International Institute of Information Technology Pune</a>
            <div id="space" style="width: 70px;"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/professors.html">Professors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students.html">Students</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Branches
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/cse.html">CSE</a></li>
                          <li><a class="dropdown-item" href="/it.html">IT</a></li>
                          <li><a class="dropdown-item" href="entc.html">EnTc</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="location.png" alt="" id="locationimg" height="400px" width="max-width">

    <div class="container" id="container">
        <div class="row" id="row">
            <div id="space"></div>
          <div class="col-sm">
            <img src="location.jpg" id="contactimages">
            <h6>P- 14 , Rajiv Gandhi Infotech Park,
                MIDC – Phase I, Hinjawadi,
                Pune – 411 057, Maharashtra, India</h6>
          </div>
          <div id="space"></div>
          <div class="col-sm">
            <img src="mail.jpg" id="contactimages">
            <h6>admissions@isquareit.edu.in

                info@isquareit.edu.in</h6>
          </div>
          <div id="space"></div>
          <div class="col-sm">
            <img src="phone.jpg" id="contactimages">
            <h6>Phone: +91 20 2293 3441/2/3<br>
                Fax: +91 20 2293 4191</h6>
          </div>
        </div>
      </div>
</body>

</html>