body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#studentForm {
  border: 3px black solid;
  padding: 25px;
  border-width: 3px;
  border-radius: 9px;
  box-shadow: #0062cc;
}

#container{
  border-color: aqua;
   border-width: 3px;
}
#studentForm input{
  
  border-color: aqua;
  border-width: 2px;
  color: blue;
}

#gotomainpage{
  margin-top: 30px;
  background-color: #97c4f3;
}

#gotomainpage:hover {
  background-color: #0062cc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.userDetails {
  font-size: 26px;
  display: table-row;


}

#usertable {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-spacing: 50px 10px;
  border-width: 5px;
  background-color: aquamarine;
}

#space{
  background-color:transparent;
  width: 100px;
}

#locationimg{
  margin: 30px;
}

.container{
  border: 3px;
  margin-right: 30px;
}

#contactimages{
  margin: 30px;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: row;
  
}

#about{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 40px;
  padding: 30px;
}