<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Registeration Form</title>
  </head>

  <body>
    <main class="mt-5 pt-3">
      <div class="container">
        <div class="container-fluid px-4">
          <div class="row g-3 my-2">
            <div class="rounded">
              <div class="h1 my-4 text-center ">Please Fill the Below Details</div>
              <form id="studentForm">
                <div >
                  <div class="row">
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>First Name</label>
                      <input
                        type="text"
                        id="firstName"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Last Name</label>
                      <input
                        type="text"
                        id="lastName"
                        class="form-control"
                        required
                      />
                    </div>
                  </div>
                  
                  </div>
                  <div class="row">
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Email</label>
                      <input
                        type="email"
                        id="email"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Phone Number</label>
                      <input
                        type="tel"
                        id="contactNo"
                        class="form-control"
                        required
                      />
                    </div>
                  </div>
                  <div class="my-md-3 my-3">
                    <label>Branch</label>
                    <select id="sub" required>
                      <option value="" selected hidden>Choose Option</option>
                      <option value="IT">IT</option>
                      <option value="CSE">CSE</option>
                      <option value="EnTC">EnTC</option>
                    </select>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Roll No</label>
                      <input
                        type="text"
                        id="rollno"
                        class="form-control"
                        required
                      />
                    </div>
                    
                  </div>
                  <div class="d-grid mt-4">
                    <button
                      class="btn btn-primary btn-lg"
                      id="btnAddStudent"
                      type="button"
                    >
                      Add User
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/myscript.js"></script>
  </body>
</html>
