<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="clg_logo.png" alt="">
            <div id="space" style="width: 70px;">
                
            </div>
            <a class="navbar-brand" href="#" style="font-size: 25px;">International Institute of Information Technology Pune</a>
            <div id="space" style="width: 70px;"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/home.html">Home</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/professors.html">Professors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students.html">Students</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Branches
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/cse.html">CSE</a></li>
                          <li><a class="dropdown-item" href="/it.html">IT</a></li>
                          <li><a class="dropdown-item" href="entc.html">EnTc</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Sr. No</th>
            <th scope="col">Name</th>
            <th scope="col">Branch</th>
            <th scope="col">Post</th>
          </tr>
        </thead>
        <tbody>

            
          <tr>
            <th scope="row">1</th>
            <td>Jyoti Patil</td>
            <td>IT</td>
            <td>HOD</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Ajit Shitole</td>
            <td>CSE</td>
            <td>HOD</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mohan Naidu</td>
            <td>EnTC</td>
            <td>HOD</td>
          </tr>
        </tbody>
      </table>
</body>

</html>